<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cut img demo</title>
    <style media="screen">
      .upload-box {
        display: block;
        height: 3.85rem;
        position: relative;
      }
      .upload-box_btn {
        height: 100%;
        width: 100%;
        background-color: #2c99f7;
        font-size: 1.54rem;
        line-height: 3.85rem;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
      }
      @media only screen and (max-width: 22.5rem),
         only screen and (max-device-width:22.5rem) {
          html,
          body {
              font-size: .7rem;
          }
         }
         @media only screen and (max-width: 20rem),
         only screen and (max-device-width:20rem) {
          html,
          body {
              font-size: .63rem;
          }
         }
         @media only screen and (max-width: 16.67rem),
         only screen and (max-device-width:16.67rem) {
          html,
          body {
              font-size: .52rem;
          }
         }
         @media only screen and (max-width: 15rem),
         only screen and (max-device-width:15rem) {
          html,
          body {
              font-size: .47rem;
          }
         }
         @media only screen and (max-width: 13.33rem),
         only screen and (max-device-width:13.33rem) {
          html,
          body {
              font-size: .42rem;
          }
         }
         @media only screen and (max-width: 12.5rem),
         only screen and (max-device-width:12.5rem) {
          html,
          body {
              font-size: .39rem;
          }
         }
         @media only screen and (max-width: 11.25rem),
         only screen and (max-device-width:11.25rem) {
          html,
          body {
              font-size: .35rem;
          }
         }
         @media only screen and (max-width: 10rem),
         only screen and (max-device-width:10rem) {
          html,
          body {
              font-size: .31rem;
          }
         }
         @media only screen and (max-width: 8.63rem),
         only screen and (max-device-width:8.63rem) {
          html,
          body {
              font-size: .27rem;
          }
         }
         @media only screen and (max-width: 8.33rem),
         only screen and (max-device-width:8.33rem) {
          html,
          body {
              font-size: .26rem;
          }
         }
         @media only screen and (max-width: 7.81rem),
         only screen and (max-device-width:7.81rem) {
          html,
          body {
              font-size: .24rem;
          }
         }
         @media only screen and (max-width: 7.5rem),
         only screen and (max-device-width:7.5rem) {
          html,
          body {
              font-size: .23rem;
          }
         }
         @media only screen and (max-width: 6.67rem),
         only screen and (max-device-width:6.67rem) {
          html,
          body {
              font-size: .21rem;
          }
         }
         @media only screen and (max-width: 5rem),
         only screen and (max-device-width:5rem) {
          html,
          body {
              font-size: .16rem;
          }
         }
    </style>
  </head>
  <body>
    <div>
      <div class="upload-box">
        <div class="upload-box_btn" onclick="uploadFn()">
          上传
        </div>
        <input type="file" name="upload_img" id="upload_img" value="" onchange="getUploadFile()">
      </div>
      <br/>
      <img src="" alt="" id="resImg">
      <img src="" alt="" id="scaleImg">
    </div>
    <script type="text/javascript" src="../lib/cutimg.min.js"></script>
    <script type="text/javascript">
      function uploadFn () {
        var inputFile = document.getElementById('upload_img')
        inputFile.click();
      };
      function getUploadFile () {
        var resImg = document.getElementById('resImg');
        var scaleImg = document.getElementById('scaleImg');
        var compressFn = new CutImg({
          targetId: 'upload_img',
          scale: 0.5,
          imgDom: resImg
        });
        compressFn.compress(function (data) {
          console.log(data)
          resImg.src = data.base64;
          scaleImg.src = data.compressBase64;
        }, function (err) {
          console.error(err);
        }).detailInfo(function (data) {
          console.log(data);
          alert(JSON.stringify(data, null, 4));
        });
      }
    </script>
  </body>
</html>
